<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#0b0f1a">
  <title>About · Football Hub</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/styles.css">
  <meta name="description" content="Football Hub: fixtures, tables, teams, and news.">
</head>
<body data-page="about">
  <nav>
    <div class="nav-inner container">
      <a class="brand" href="./index.html" aria-label="Football Hub Home">
        <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
          <circle cx="32" cy="32" r="30" fill="#66a6ff" opacity=".25"/>
          <path d="M12 30h40v4H12z" fill="#5cf2c7"/>
          <path d="M32 12a20 20 0 100 40 20 20 0 000-40zm0 6a14 14 0 110 28 14 14 0 010-28z" fill="#66a6ff" opacity=".75"/>
        </svg>
        <span>Football Hub</span>
      </a>
      <div class="nav-links">
        <a href="./index.html">Home</a>
        <a href="./fixtures.html">Fixtures</a>
        <a href="./teams.html">Teams</a>
        <a href="./about.html">About</a>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container">
      <h1>About Football Hub</h1>
      <p class="lead">A polished, static football website with modern UI — no frameworks required.</p>
    </div>
  </header>
  <main class="container grid grid-2" style="margin-top:20px">
    <section class="card">
      <div class="card-header"><h3>What’s new in v2</h3></div>
      <div class="card-body">
        <ul>
          <li>Modern typography with Inter, cleaner spacing, refined colors.</li>
          <li>Hero media card & KPI tiles.</li>
          <li>Improved cards, badges, and table styles.</li>
          <li>Drop-in file structure for GitHub Pages.</li>
        </ul>
      </div>
    </section>
    <section class="card">
      <div class="card-header"><h3>Customize</h3></div>
      <div class="card-body">
        <ol>
          <li>Edit <code>assets/data.json</code> with your teams, fixtures, and scorers.</li>
          <li>Tweak colors in <code>assets/styles.css</code> under <code>:root</code>.</li>
          <li>Add pages by duplicating an HTML and updating the nav.</li>
        </ol>
      </div>
    </section>
  </main>

  <footer>
    Made with ❤ for football. Host on <a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>.
  </footer>
  <script src="./assets/script.js" defer></script>
</body>
</html>
