
/* Football Hub v2 — clean modern design */
:root{
  --bg:#0a0b10;
  --surface:#0f1220;
  --surface-2:#141828;
  --text:#f4f7fb;
  --muted:#aeb6c8;
  --brand:#5cf2c7;
  --brand-2:#66a6ff;
  --ring: rgba(102,166,255,.45);
  --radius:18px;
  --shadow: 0 20px 40px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple Color Emoji','Segoe UI Emoji';
  color:var(--text);
  background:
    radial-gradient(1200px 500px at 20% -10%, rgba(102,166,255,.15), transparent 60%),
    radial-gradient(1200px 600px at 90% 0%, rgba(92,242,199,.10), transparent 60%),
    linear-gradient(180deg, #080a10, #0b0f1a);
  min-height:100vh;
  line-height:1.5;
}
.container{max-width:1200px;margin:0 auto;padding:24px}
a{color:inherit}

nav{
  position:sticky; top:0; z-index:20;
  backdrop-filter: blur(10px);
  background: rgba(10,12,20,.55);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.nav-inner{display:flex; align-items:center; justify-content:space-between; gap:16px; padding:14px 24px}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; font-weight:800; letter-spacing:.2px}
.brand svg{width:28px; height:28px}
.nav-links{display:flex; gap:16px; flex-wrap:wrap}
.nav-links a{opacity:.85; text-decoration:none; padding:8px 10px; border-radius:10px}
.nav-links a:hover{opacity:1; background:rgba(255,255,255,.06)}

.hero{
  padding:64px 24px 24px;
  border-bottom:1px solid rgba(255,255,255,.06);
}
.hero .container{display:grid; grid-template-columns: 1.2fr .8fr; gap:32px; align-items:center}
@media (max-width: 980px){ .hero .container{grid-template-columns:1fr} }
h1{font-size:clamp(2rem, 4.5vw, 3rem); line-height:1.1; margin:0 0 10px 0}
p.lead{color:var(--muted); font-size:1.1rem; margin:0 0 20px 0}

.hero-card{
  background: linear-gradient(160deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.1);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.hero-card .media{
  aspect-ratio: 16/10;
  background-image: url('https://images.unsplash.com/photo-1518098268026-4e89f1a2cd8e?q=80&w=1600&auto=format&fit=crop');
  background-size: cover; background-position:center;
  border-bottom:1px solid rgba(255,255,255,.06);
}
.hero-card .body{padding:18px 20px}

.grid{display:grid; gap:20px}
.grid-3{grid-template-columns: repeat(3, 1fr)}
.grid-2{grid-template-columns: repeat(2, 1fr)}
@media (max-width: 980px){ .grid-3, .grid-2{grid-template-columns:1fr} }

.card{
  background: var(--surface);
  border:1px solid rgba(255,255,255,.06);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.card-header{padding:16px 20px; display:flex; align-items:center; justify-content:space-between; gap:12px; border-bottom:1px solid rgba(255,255,255,.08)}
.card-header h3{margin:0; font-size:1.05rem; letter-spacing:.2px}
.card-body{padding:18px 20px}

.kpis{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px}
@media (max-width:800px){ .kpis{grid-template-columns:1fr 1fr} }
@media (max-width:520px){ .kpis{grid-template-columns:1fr} }
.kpi{
  display:flex; align-items:center; gap:14px;
  padding:16px; border-radius:14px;
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.08);
}
.kpi .num{font-size:1.6rem; font-weight:800}
.kpi small{color:var(--muted)}

.table{width:100%; border-collapse:collapse}
.table th, .table td{padding:12px 10px; border-bottom:1px solid rgba(255,255,255,.08); text-align:left; font-size:.95rem}
.table th{color:#d8e0ef; font-weight:600}
.table tr:hover{background:rgba(255,255,255,.04)}

.badge{display:inline-flex; align-items:center; gap:6px; font-size:.8rem; padding:6px 10px; border-radius:999px; background:rgba(102,166,255,.16); color:#dbe6ff; border:1px solid rgba(102,166,255,.45)}

.btn{display:inline-flex; align-items:center; gap:10px; padding:12px 16px; background:linear-gradient(90deg, var(--brand), var(--brand-2)); color:#061112; font-weight:800; border:none; border-radius:14px; cursor:pointer; text-decoration:none; box-shadow:0 8px 20px rgba(102,166,255,.25)}
.btn:hover{filter:brightness(1.05)}
.btn-outline{background:transparent; color:var(--text); border:1px solid rgba(255,255,255,.2)}
.btn-outline:hover{background:rgba(255,255,255,.06)}

.notice{padding:12px 14px; background:rgba(102,166,255,.12); border:1px solid rgba(102,166,255,.35); border-radius:12px; color:#dbe6ff}
.search{width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(255,255,255,.15); background:rgba(255,255,255,.05); color:var(--text)}
footer{margin-top:60px; border-top:1px solid rgba(255,255,255,.08); padding:28px 24px; color:var(--muted); text-align:center}

.img-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px}
.img-grid .ph{aspect-ratio:16/10; border-radius:12px; background-size:cover; background-position:center; border:1px solid rgba(255,255,255,.08)}
